apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "${rootProject.ext.androidBuildToolsVersion}"

    defaultConfig {
        applicationId "com.beraldo.hpe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

      /*
        jackOptions { enabled true }
       */


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   /*
    dexOptions {
        incremental true
    }

    compileOptions {
        targetCompatibility ='1.7'
        sourceCompatibility = '1.7'

    }
*/



}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.1.0' //'4.1.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //compile 'com.android.support:support-annotations:25.4.0'
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile project(':dlib')
    compile "com.google.android.gms:play-services:${rootProject.ext.androidPlayServicesVersion}"
    compile project(':openCVLibrary300')
    compile 'org.tensorflow:tensorflow-android:+'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /*
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.4.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    */
    wearApp project(':watch')
    //compile 'com.google.android.gms:play-services-wearable:9.6.1'
}


apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
    }
}
